<div style="margin-top: 10vh;">
<span class = "path"><a routerLink = "">home</a><span class="arrow"> > </span> <span><a routerLink = "/seller">sellar</a></span> <span class="arrow"> > </span> <span class="lastPath"><a  routerLink = "/order">orders</a></span></span>

<div class="container" style="margin-top: 5vh;">
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">OrderId</th>
        <th scope="col">Date</th>
        <th scope="col">Items</th>
        <th scope="col">Price</th>
        <th scope="col">#</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf = "isShow1">
        <th scope="row">1</th>
        <td>10/02/2020</td>
        <td>Book1</td>
        <td>Rs. 1300</td>
        <td>
            <button mat-raised-button (click) = "accept()">Accept<i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
            <button mat-raised-button (click) = "delete1()">Decline<i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </td>
       
      </tr>
      <tr *ngIf = "isShow2">
        <th scope="row">2</th>
        <td>11/20/2020</td>
        <td>Book2</td>
        <td>Rs. 2000</td>
        <td>
            <button mat-raised-button (click) = "accept()">Accept<i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
            <button mat-raised-button (click) = "delete2()">Decline<i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </td>
       
      </tr>
      <tr *ngIf = "isShow3">
        <th scope="row">3</th>
        <td>03/02/2020</td>
        <td>Book3</td>
        <td>Rs. 1000</td>
        <td>
            <button mat-raised-button (click) = "accept()">Accept<i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
            <button mat-raised-button (click) = "delete3()">Decline<i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </td>
        
      </tr>
      <tr *ngIf = "isShow4">
        <th scope="row">4</th>
        <td>05/20/2020</td>
        <td>Book4</td>
        <td>Rs.750</td>
        <td>
            <button mat-raised-button (click) = "accept()">Accept<i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
            <button mat-raised-button (click) = "delete4()">Decline<i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr *ngIf = "isShow5">
        <th scope="row">5</th>
        <td>20/20/2020</td>
        <td>Book5</td>
        <td>Rs.200</td>
        <td>
            <button mat-raised-button (click) = "accept()">Accept<i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
            <button mat-raised-button (click) = "delete5()">Decline<i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin-bottom: 25vh;">
  <button class="open-button btn1" (click)="openForm()"><span><i class="fa fa-commenting-o" aria-hidden="true"></i> </span> </button>
  <div class="chat-popup" id="myForm">
    <form action="" class="form-container">
      <h1>Chat</h1>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" (click)="closeForm()">Close</button>
    </form>
  </div>
</div>
</div>
